{
  "name": "projects-personal-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "registry": "bun scripts/generate-registry.ts",
    "registry:example": "bun scripts/generate-registry-example.ts",
    "programs": "bun scripts/sync-programs.ts",
    "ai-projects": "bun scripts/sync-ai-projects.ts",
    "lock:create": "bun scripts/create-lock.ts",
    "check": "bun run check:consistency && bun run check:concurrency",
    "check:consistency": "bun scripts/check-consistency.ts",
    "check:concurrency": "bun scripts/check-concurrency.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
